body{
    margin: 0px;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color:dimgrey;
}

.grid {
    background-color:lightblue;
    grid-template-columns: repeat(12, 1fr);
    list-style: none;
    display: grid;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 20px;
}

.a{
    grid-column: 7;
}

.b{
    grid-column: 9;
}

.mvv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    
}

.mision{
    grid-row: auto;
    text-align: center;
    padding: 50px;
    color: white;
    grid-gap: 10px;
    background-color: lightblue;
    margin: 10px
}

.vision{
    text-align: center;
    padding: 50px;
    color: white;
    grid-gap: 10px;
    background-color: lightblue;
    margin: 10px
}

.valores{
    text-align: center;
    padding: 50px;
    color: white;
    grid-gap: 10px;
    background-color: lightblue;
    margin: 10px
}